// SPDX-License-Identifier: MIT
// X-SPDX-Copyright-Text: Copyright (C) 2022, Advanced Micro Devices, Inc.

/**************************************************************************
 * Statistics page
 *************************************************************************/
 /*! \page stats Statistics

This part of the documentation describes the statistics available in SolarCapture.

Statistics | Description
---------- | ----------------------
\nodestatslink{sc_arista_ts}
\nodestatslink{sc_batch_limiter}
\nodestatslink{sc_filter}
\nodestatslink{sc_flow_balancer}
\nodestatslink{sc_pcap_packer}
\nodestatslink{sc_rate_monitor}
\nodestatslink{sc_shm}
\nodestatslink{sc_subnode_helper}
\nodestatslink{sc_writer}

*/
